# DEBS_2022_GrandChallenge

./: README.md  manage.sh
StockAnalysisApp/: dependency-reduced-pom.xml  pom.xml
StockAnalysisApp/src/main/resources/: log4j2.properties
StockAnalysisApp/src/main/scala/Application/: BatchToEventUnpack.scala  CrossoverCalculator.scala  CustomLastPriceProcess.scala  EMACalculator.scala  StockMainApp.scala
StockAnalysisApp/src/main/scala/Schemas/: CrossoverToReporterSchema.scala  EMASchema.scala  EventUnpackSchema.scala  LastPriceOutputSchema.scala  WindowInternalSchema.scala
StockAnalysisApp/src/main/scala/Serializers/: KafkaDeserializer.scala  KafkaSerializerQ1.scala  KafkaSerializerQ2.scala
StockAnalysisApp/src/main/scala/Utilities/: ReportQ1.scala  ReportQ2.scala
StockAnalysisApp/src/main/scala/grpc/modules/: CrossoverEventOrBuilder.java  Indicator.java  ResultQ1.java  ResultQ1OrBuilder.java
StockAnalysisOpt/: dependency-reduced-pom.xml  pom.xml
StockAnalysisOpt/src/main/scala/Application/: BatchToEventUnpack.scala  CrossoverCalculator.scala  CustomLastPriceProcess.scala  EMACalculator.scala  StockMainApp.scala
StockAnalysisOpt/src/main/scala/Schemas/: BatchInternalSchema.scala  CrossoverToReporterSchema.scala  EMASchema.scala  LastPriceOutputSchema.scala  WindowInternalSchema.scala
StockAnalysisOpt/src/main/scala/Serializers/: CharsetCustomNewSerializer.java  KafkaSerializerQ2.scala  SerializedObjectCodec.java
StockAnalysisOpt/src/main/scala/Utilities/: RedisStandaloneClient.scala  ReportQ1.scala  ReportQ2.scala
StockAnalysisOpt/src/main/scala/grpc/modules/: BatchOrBuilder.java  Benchmark.java  BenchmarkConfigurationOrBuilder.java  ChallengerProto.java  Event.java  EventOrBuilder.java  Query.java  ResultQ2.java  ResultQ2OrBuilder.java
gRPC/: pom.xml
gRPC/src/main/java/: IngestWorker.java  Main.java
gRPC/src/main/java/deserializers/: DeserializerQ1.java  DeserializerQ2.java  ProtoDeserializer.java  ProtoSerializer.java
gRPC/src/main/java/grpc/modules/: Batch.java  BenchmarkConfiguration.java  BenchmarkOrBuilder.java  ChallengerGrpc.java  CrossoverEvent.java  IndicatorOrBuilder.java  SecurityType.java
gRPC/src/main/proto/: challenger.proto
